jaywcjlove/changelog-generator/action.yml
name: 'Github Release Changelog Generator'
author: 'Kenny Wong'
description: 'Returns the commit difference count between two git references.'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  filter:
    description: 'Regular expression filtering'
    default: ''
    required: false
  filter-author:
    description: 'Regular expression to filter user name not to display.'
    default: ''
    required: false
  head-ref:
    description: 'The name of the head reference'
    default: ''
    required: false
  gh-pages:
    description: 'Specify the branch name to get the hash from'
    default: 'gh-pages'
    required: false
  order:
    description: 'Should the log results be displayed in descending (desc) or ascending (asc) order'
    default: 'asc'
    required: false
  base-ref:
    description: 'The name of the base reference'
    default: ''
    required: false
  original-markdown:
    description: 'Output clean markdown content.'
    default: 'true'
    required: false
  show-emoji:
    description: 'Show emoji icons.'
    default: 'true'
    required: false
  custom-emoji:
    description: 'Customize type and emoji icons'
    required: false
  template:
    description: 'Define the log display template'
    required: false
  remove-type:
    default: false
    description: 'Remove type in commit'
    required: false
  path:
    description: 'Only commits containing this file path will be returned..'
    default: ''
    required: false

outputs:
  version:
    description: 'The version number of the tag created. example: 1.0.0'
  changelog:
    description: 'Markdown formatted changelog'
  compareurl:
    description: 'Comparing two branches to see what’s changed or to start a new pull request.'
  tag:
    description: 'Tag name.'
  branch:
    description: 'Branch name.'
  gh-pages-hash:
    description: 'Specify the branch name to get the hash from.'
  gh-pages-short-hash:
    description: 'Specify the branch name to get the short-hash from.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'list'
  color: 'blue'

jaywcjlove/changelog-generator/.github/workflows/changelog.yml
- name: Order Changelog (DESC)
  uses: ./
  with:
    filter: '[R|r]elease[d]\s+[v|V]\d(\.\d+){0,2}'
    show-emoji: false
    remove-type: true
    order: 'desc'

GoDllkE/github-properties-as-envs/.github/workflows/cicd-workflow.yml
- name: Generating changelog
  id: changelog-generator
  uses: jaywcjlove/changelog-generator@main
  with:
    token: ${{ github.token}}
    filter-author: '(dependabot|github-actions|bot)'
    filter: '[R|r]elease[d]\s+[v|V]\d(\.\d+){0,2}'

jaywcjlove/changelog-generator/.github/workflows/changelog.yml
- name: Generate Changelog(custom-emoji test)
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    head-ref: ${{steps.create_tag.outputs.version}}
    filter-author: (小弟调调™|Renovate Bot)
    filter: '[R|r]elease[d]\s+[v|V]\d(\.\d+){0,2}'
    custom-emoji: 'type🐝,feat💄,fix🆎'

jaywcjlove/changelog-generator/.github/workflows/changelog.yml
- name: Order Changelog (ASC)
  uses: ./
  with:
    filter: '[R|r]elease[d]\s+[v|V]\d(\.\d+){0,2}'
    show-emoji: false
    remove-type: true
    order: 'asc'