jaywcjlove/changelog-generator/action.yml
name: 'Github Release Changelog Generator'
author: 'Kenny Wong'
description: 'Returns the commit difference count between two git references.'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  filter:
    description: 'Regular expression filtering'
    default: ''
    required: false
  filter-author:
    description: 'Regular expression to filter user name not to display.'
    default: ''
    required: false
  head-ref:
    description: 'The name of the head reference'
    default: ''
    required: false
  gh-pages:
    description: 'Specify the branch name to get the hash from'
    default: 'gh-pages'
    required: false
  order:
    description: 'Should the log results be displayed in descending (desc) or ascending (asc) order'
    default: 'asc'
    required: false
  base-ref:
    description: 'The name of the base reference'
    default: ''
    required: false
  original-markdown:
    description: 'Output clean markdown content.'
    default: 'true'
    required: false
  show-emoji:
    description: 'Show emoji icons.'
    default: 'true'
    required: false
  custom-emoji:
    description: 'Customize type and emoji icons'
    required: false
  template:
    description: 'Define the log display template'
    required: false
  remove-type:
    default: false
    description: 'Remove type in commit'
    required: false
  path:
    description: 'Only commits containing this file path will be returned..'
    default: ''
    required: false

outputs:
  version:
    description: 'The version number of the tag created. example: 1.0.0'
  changelog:
    description: 'Markdown formatted changelog'
  compareurl:
    description: 'Comparing two branches to see what’s changed or to start a new pull request.'
  tag:
    description: 'Tag name.'
  branch:
    description: 'Branch name.'
  gh-pages-hash:
    description: 'Specify the branch name to get the hash from.'
  gh-pages-short-hash:
    description: 'Specify the branch name to get the short-hash from.'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'list'
  color: 'blue'

loonghao/ipckit/.github/workflows/release.yml
- name: Generate changelog
  id: changelog
  uses: jaywcjlove/changelog-generator@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filter-author: (loonghao|renovate\\[bot\\]|dependabot\\[bot\\]|Renovate Bot)
    filter: ''
    template: |
      ## Bugs
      {{fix}}

      ## Feature
      {{feat}}

      ## Improve
      {{refactor,perf,clean}}

      ## Misc
      {{chore,style,ci,build||🔧 Nothing changed}}

      ## Unknown
      {{__unknown__}}

RARgames/4gaBoards/.github/workflows/deploy.yml
- name: Changelog
  uses: jaywcjlove/changelog-generator@v2.4.0
  id: changelog
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filter-author: (RARgames|dependabot\[bot\]|Renovate Bot)

SunLxy/npm-publish/.github/workflows/ci.yml
- name: Generate Changelog
  id: changelog
  uses: jaywcjlove/changelog-generator@main
  if: steps.create_tag.outputs.successful == 'true'
  with:
    head-ref: ${{ steps.create_tag.outputs.version }}
    filter-author: (小弟调调™|Renovate Bot|renovate-bot)
    filter: '[R|r]elease[d]\s+[v|V]\d(\.\d+){0,2}'