jaywcjlove/changelog-generator/action.yml
name: 'Github Release Changelog Generator'
author: 'Kenny Wong'
description: 'Returns the commit difference count between two git references.'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  filter:
    description: 'Regular expression filtering'
    default: ''
    required: false
  filter-author:
    description: 'Regular expression to filter user name not to display.'
    default: ''
    required: false
  head-ref:
    description: 'The name of the head reference'
    default: ''
    required: false
  gh-pages:
    description: 'Specify the branch name to get the hash from'
    default: 'gh-pages'
    required: false
  order:
    description: 'Should the log results be displayed in descending (desc) or ascending (asc) order'
    default: 'asc'
    required: false
  base-ref:
    description: 'The name of the base reference'
    default: ''
    required: false
  original-markdown:
    description: 'Output clean markdown content.'
    default: 'true'
    required: false
  show-emoji:
    description: 'Show emoji icons.'
    default: 'true'
    required: false
  custom-emoji:
    description: 'Customize type and emoji icons'
    required: false
  template:
    description: 'Define the log display template'
    required: false
  remove-type:
    description: 'Remove type in commit'
    required: false
  path:
    description: 'Only commits containing this file path will be returned..'
    default: ''
    required: false

outputs:
  version:
    description: 'The version number of the tag created. example: 1.0.0'
  changelog:
    description: 'Markdown formatted changelog'
  compareurl:
    description: 'Comparing two branches to see what’s changed or to start a new pull request.'
  tag:
    description: 'Tag name.'
  branch:
    description: 'Branch name.'
  gh-pages-hash:
    description: 'Specify the branch name to get the hash from.'
  gh-pages-short-hash:
    description: 'Specify the branch name to get the short-hash from.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'list'
  color: 'blue'

fileverse/fileverse-ddoc/.github/workflows/release.yml
- name: Generate changelog
  id: changelog
  uses: jaywcjlove/changelog-generator@v1.9.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filter-author: (dependabot|renovate\\[bot\\]|renovate-bot|Renovate Bot)
    filter: '[R|r]elease[d]\s+[v|V]\d+\.\d+\.\d+'

jaywcjlove/free-font/.github/workflows/ci.yml
- name: Generate Changelog
  id: changelog
  uses: jaywcjlove/changelog-generator@main
  with:
    filter-author: (小弟调调™|\@github-actions-bot\@renovate-bot|dependabot|renovate\\[bot\\]|dependabot\\[bot\\]|Renovate Bot)
    filter: (^[\s]+?[R|r]elease)|(^[R|r]elease)

jcdcdev/jcdcdev.GitHub.GenerateChangelog/action.yml
- name: Generate changelog
  id: generate
  uses: jaywcjlove/changelog-generator@main
  with:
    head-ref: ${{ env.TARGET_VERSION }}
    base-ref: ${{ env.PREVIOUS_VERSION }}
    token: ${{ inputs.github-token }}
    filter-author: (jcdcdev|dependabot|renovate\\[bot\\]|dependabot\\[bot\\]|Renovate Bot)
    filter: '(\+semver:\s?(breaking|major|feature|minor|fix|patch)|\+changelog-ignore:.*|Merge.*)'
    custom-emoji: "feature🌟,nuget📦,chore🧹"

chaunsin/github-test/.github/workflows/goreleaser.yml
- name: Generate changelog
  id: changelog
  uses: jaywcjlove/changelog-generator@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    head-ref: ${{ env.PREVIOUS_TAG }}
    filter-author: (dependabot|renovate\\[bot\\]|dependabot\\[bot\\]|Renovate Bot)
    filter: '[R|r]elease[d]\s+[v|V]\d(\.\d+){0,2}'
    template: |
      ## Bugs
      {{fix,bug}}
      ## Feature
      {{feat,feature}}
      ## Improve
      {{refactor,perf,clean,optimize}}
      ## Deprecated
      {{deprecated}}
      ## Golang Dependencies
      {{depend,dep,deps}}
      ## Misc
      {{chore,style,ci,docs,doc,test,script||🔶 Nothing change}}
      ## Other
      {{__unknown__}}