jaywcjlove/changelog-generator/action.yml
name: 'Github Release Changelog Generator'
author: 'Kenny Wong'
description: 'Returns the commit difference count between two git references.'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  filter:
    description: 'Regular expression filtering'
    default: ''
    required: false
  filter-author:
    description: 'Regular expression to filter user name not to display.'
    default: ''
    required: false
  head-ref:
    description: 'The name of the head reference'
    default: ''
    required: false
  gh-pages:
    description: 'Specify the branch name to get the hash from'
    default: 'gh-pages'
    required: false
  base-ref:
    description: 'The name of the base reference'
    default: ''
    required: false
  original-markdown:
    description: 'Output clean markdown content.'
    default: 'true'
    required: false
  show-emoji:
    description: 'Show emoji icons.'
    default: 'true'
    required: false
  custom-emoji:
    description: 'Customize type and emoji icons'
    required: false
  template:
    description: 'Define the log display template'
    required: false
  remove-type:
    description: 'Remove type in commit'
    required: false
  path:
    description: 'Only commits containing this file path will be returned..'
    default: ''
    required: false

outputs:
  version:
    description: 'The version number of the tag created. example: 1.0.0'
  changelog:
    description: 'Markdown formatted changelog'
  compareurl:
    description: 'Comparing two branches to see what’s changed or to start a new pull request.'
  tag:
    description: 'Tag name.'
  branch:
    description: 'Branch name.'
  gh-pages-hash:
    description: 'Specify the branch name to get the hash from.'
  gh-pages-short-hash:
    description: 'Specify the branch name to get the short-hash from.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'list'
  color: 'blue'

bling-yshs/HYZL-Tauri/.github/workflows/release.yml
- name: Generate changelog
  id: changelog
  uses: jaywcjlove/changelog-generator@v1.9.5
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    original-markdown: false
    custom-emoji: 'test🧪'

jaywcjlove/changelog-generator/.github/workflows/path.yml
- name: Generate Changelog (path test)
  id: changelog
  # uses: jaywcjlove/changelog-generator@main
  uses: ./
  with:
    path: ./.github/workflows/changelog.yml
    token: ${{ secrets.GITHUB_TOKEN }}
    head-ref: ${{steps.create_tag.outputs.version}}
    original-markdown: true
    filter: '[R|r]elease[d]\s+[v|V]\d(\.\d+){0,2}'

Aetherinox/obsidian-gistr.private/.github/workflows/release-tag.yml
- name: "[Changelog]: Generate"
  id: changelog
  uses: jaywcjlove/changelog-generator@main
  if: env.TAG_PREVIOUS
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    show-emoji: false
    # custom-emoji: 'type🐝,feat💄,fix🆎'
    filter: (^[\s]+?[R|r]elease)|(^[R|r]elease)

jaywcjlove/changelog-generator/.github/workflows/path.yml
- name: Generate Changelog (folder path test)
  # uses: jaywcjlove/changelog-generator@main
  uses: ./
  with:
    path: ./.github/workflows/
    token: ${{ secrets.GITHUB_TOKEN }}
    head-ref: ${{steps.create_tag.outputs.version}}
    original-markdown: true
    filter: '[R|r]elease[d]\s+[v|V]\d(\.\d+){0,2}'