jaywcjlove/changelog-generator/action.yml
name: 'Github Release Changelog Generator'
author: 'Kenny Wong'
description: 'Returns the commit difference count between two git references.'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  filter:
    description: 'Regular expression filtering'
    default: ''
    required: false
  filter-author:
    description: 'Regular expression to filter user name not to display.'
    default: ''
    required: false
  head-ref:
    description: 'The name of the head reference'
    default: ''
    required: false
  gh-pages:
    description: 'Specify the branch name to get the hash from'
    default: 'gh-pages'
    required: false
  order:
    description: 'Should the log results be displayed in descending (desc) or ascending (asc) order'
    default: 'asc'
    required: false
  base-ref:
    description: 'The name of the base reference'
    default: ''
    required: false
  original-markdown:
    description: 'Output clean markdown content.'
    default: 'true'
    required: false
  show-emoji:
    description: 'Show emoji icons.'
    default: 'true'
    required: false
  custom-emoji:
    description: 'Customize type and emoji icons'
    required: false
  template:
    description: 'Define the log display template'
    required: false
  remove-type:
    description: 'Remove type in commit'
    required: false
  path:
    description: 'Only commits containing this file path will be returned..'
    default: ''
    required: false

outputs:
  version:
    description: 'The version number of the tag created. example: 1.0.0'
  changelog:
    description: 'Markdown formatted changelog'
  compareurl:
    description: 'Comparing two branches to see what’s changed or to start a new pull request.'
  tag:
    description: 'Tag name.'
  branch:
    description: 'Branch name.'
  gh-pages-hash:
    description: 'Specify the branch name to get the hash from.'
  gh-pages-short-hash:
    description: 'Specify the branch name to get the short-hash from.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'list'
  color: 'blue'

loonghao/dcc-mcp-core/.github/workflows/python-publish.yml
- name: Generate changelog
  id: changelog
  uses: jaywcjlove/changelog-generator@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filter-author: (|dependabot|renovate\[bot\]|dependabot\[bot\]|Renovate Bot)
    filter: '[R|r]elease[d]\s+[v|V]\d(\.\d+){0,2}'
    template: |
      ## Bugs
      {{fix}}
      ## Feature
      {{feat}}
      ## Improve
      {{refactor,perf,clean}}
      ## Misc
      {{chore,style,ci||🔶 Nothing change}}
      ## Unknown
      {{__unknown__}}

comet-ml/opik/.github/workflows/release.yaml
- name: Create Release Changelog
  id: release_changelog
  uses:  jaywcjlove/changelog-generator@v1.9.6
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      show-emoji: "false"

jaywcjlove/handbook/.github/workflows/ci.yml
- name: Generate Changelog
  id: changelog
  uses: jaywcjlove/changelog-generator@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filter-author: (jaywcjlove|小弟调调™|dependabot\[bot\]|Renovate Bot)
    filter: (^[\s]+?[R|r]elease)|(^[R|r]elease)